# EmergiaAnalyzer

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/luis01felipe/: App.java
src/main/java/io/github/luis01felipe/controller/: CalculadoraEmergiaController.java
src/main/java/io/github/luis01felipe/emergyanalyzer/: EmergyAnalyzer.java
src/main/java/io/github/luis01felipe/emergyanalyzer/controller/: EmergyCalculatorController.java  LCIMatrixController.java
src/main/java/io/github/luis01felipe/emergyanalyzer/model/: EmergyCalculatorModel.java  LCIMatrix.java  TransformityProvider.java
src/main/java/io/github/luis01felipe/emergyanalyzer/view/: EmergyCalculatorView.java  MainView.java
src/main/java/io/github/luis01felipe/model/: CalculadoraEmergia.java
src/main/java/io/github/luis01felipe/view/: MainView.java
src/main/resources/: test_data.csv
src/test/java/io/github/luis01felipe/emergyanalyzer/controller/: EmergyCalculatorControllerTest.java
src/test/java/io/github/luis01felipe/emergyanalyzer/model/: EmergyCalculatorModelTest.java
