plugins {
    id 'java'
}

group = 'io.github.luis01felipe.emergynalyzer'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'EmergAnalyzer',
                'Implementation-Version': version,
                'Main-Class': 'io.github.luis01felipe.emergyanalyzer.EmergyAnalyzer'
        )
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'

    // Logback implementation
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'

    // Test implementation
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'


}

test {
    useJUnitPlatform()
    systemProperty "java.awt.headless", "true"
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

